{
  "name": "rasp-photobooth",
  "version": "0.0.1",
  "homepage": "https://github.com/francoisblarel/rasp-photobooth",
  "authors": [
    "François Blarel <francois.blarel@cobaal.com>"
  ],
  "description": "photobooth",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-form": "PolymerElements/iron-form#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0"
  }
}
